# TODOShare

./: .gitignore  README.md
solr-config/: schema.xml  solrconfig.xml
todoshare-webapp/: pom.xml
todoshare-webapp/src/main/java/ua/com/mcgray/aspect/: SolrSearchAspect.java
todoshare-webapp/src/main/java/ua/com/mcgray/converter/: StringToToDoFormConverter.java
todoshare-webapp/src/main/java/ua/com/mcgray/domain/: BaseEntity.java  ToDo.java  ToDoList.java  ToDoShareAccount.java  User.java  UserRole.java
todoshare-webapp/src/main/java/ua/com/mcgray/dto/: ToDoDocument.java  ToDoForm.java  ToDoListForm.java  ToDoShareAccountForm.java  UserForm.java
todoshare-webapp/src/main/java/ua/com/mcgray/repository/: ToDoListRepository.java  ToDoRepository.java  ToDoShareAccountRepository.java  UserRepository.java
todoshare-webapp/src/main/java/ua/com/mcgray/repository/jpa/: ToDoListRepository.java  ToDoRepository.java  ToDoShareAccountRepository.java  UserRepository.java
todoshare-webapp/src/main/java/ua/com/mcgray/repository/solr/: ToDoDocumentRepository.java
todoshare-webapp/src/main/java/ua/com/mcgray/service/: ToDoDocumentService.java  ToDoService.java  ToDoServiceImpl.java  UserService.java
todoshare-webapp/src/main/java/ua/com/mcgray/web/: AdviceController.java  ProfileController.java  SolrSearchController.java  ToDoController.java
todoshare-webapp/src/main/resources/: logback.xml
todoshare-webapp/src/main/resources/db/: init-todoshare.sql  populate-some-todos.sql
todoshare-webapp/src/main/resources/messages/: messages.properties
todoshare-webapp/src/main/resources/spring/: business-config.xml  data-access.properties  datasource-config.xml  mvc-core-config.xml  mvc-view-config.xml  security-config.xml
todoshare-webapp/src/main/webapp/WEB-INF/: web.xml
todoshare-webapp/src/main/webapp/WEB-INF/thymeleaf/: dashboard.html  exception.html  login.html  profile.html  search-page.html  todo-edit.html  todo-list.html
todoshare-webapp/src/main/webapp/WEB-INF/thymeleaf/fragments/: bodyHeader.html  footer.html  headTag.html
todoshare-webapp/src/main/webapp/resources/css/: datepicker.css  signin.css
todoshare-webapp/src/test/java/ua/com/mcgray/repository/: ToDoSharePersistenceTest.java
todoshare-webapp/src/test/java/ua/com/mcgray/security/: PasswordEncryptorTest.java
todoshare-webapp/src/test/java/ua/com/mcgray/web/: ControllerTest.java  ProfileControllerTest.java  ToDoControllerTest.java
todoshare-webapp/src/test/resources/: logback-test.xml  test-persistence.xml  test-web-context.xml
